# LF12

./: .gitignore  LF12.sln  README.md
LF12/: LF12.csproj  Program.cs  appsettings.json
LF12/Classes/: BaseModel.cs  RouteConfig.cs
LF12/Classes/Classes/: Arrow.cs  ArrowTile.cs  Arrows.cs  BlankTile.cs  CrossGrid.cs  CrossGridTile.cs  Datenbank.cs  ImageHelp.cs  ImageHelper.cs  QuestionTile.cs  TextHelper.cs  Tile.cs
LF12/Classes/Models/: BaseModel.cs  CrosswordQuestions.cs  ImageUploadModel.cs  SingleQuestionsModel.cs
LF12/Controllers/: HomeController.cs
LF12/Data/: ApplicationDbContext.cs
LF12/Jsons/AE829CAF-91C3-40EB-AAAD-6ECE1A8AA6E2/: AE829CAF-91C3-40EB-AAAD-6ECE1A8AA6E2_RAW.json
LF12/Jsons/D1D22F07-6C3F-42B7-B092-B81B8613059D/: D1D22F07-6C3F-42B7-B092-B81B8613059D_RAW.json
LF12/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
LF12/Pages/Shared/: _Layout.cshtml
LF12/Properties/: launchSettings.json
LF12/Services/: MongoQuestionService.cs
LF12/Views/: _ViewImports.cshtml
LF12/Views/Pages/: Index.cshtml  Index.cshtml.cs  SingleQuestions.cshtml  SingleQuestions.cshtml.cs
LF12/Views/Shared/: _Layout.cshtml
