C:\Users\Dietrich\source\repos\LF12\LF12\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dietrich\source\repos\LF12\LF12\bin\Debug\net8.0\appsettings.json
C:\Users\Dietrich\source\repos\LF12\LF12\bin\Debug\net8.0\LF12.staticwebassets.runtime.json
C:\Users\Dietrich\source\repos\LF12\LF12\bin\Debug\net8.0\LF12.exe
C:\Users\Dietrich\source\repos\LF12\LF12\bin\Debug\net8.0\LF12.deps.json
C:\Users\Dietrich\source\repos\LF12\LF12\bin\Debug\net8.0\LF12.runtimeconfig.json
C:\Users\Dietrich\source\repos\LF12\LF12\bin\Debug\net8.0\LF12.dll
C:\Users\Dietrich\source\repos\LF12\LF12\bin\Debug\net8.0\LF12.pdb
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.AssemblyInfoInputs.cache
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.AssemblyInfo.cs
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.csproj.CoreCompileInputs.cache
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.RazorAssemblyInfo.cache
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.RazorAssemblyInfo.cs
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\staticwebassets\msbuild.LF12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\staticwebassets\msbuild.build.LF12.props
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LF12.props
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LF12.props
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\scopedcss\bundle\LF12.styles.css
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\scopedcss\projectbundle\LF12.bundle.scp.css
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.dll
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\refint\LF12.dll
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.pdb
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\LF12.genruntimeconfig.cache
C:\Users\Dietrich\source\repos\LF12\LF12\obj\Debug\net8.0\ref\LF12.dll
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\bin\Debug\net8.0\appsettings.Development.json
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\bin\Debug\net8.0\appsettings.json
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\bin\Debug\net8.0\LF12.staticwebassets.runtime.json
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\bin\Debug\net8.0\LF12.exe
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\bin\Debug\net8.0\LF12.deps.json
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\bin\Debug\net8.0\LF12.runtimeconfig.json
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\bin\Debug\net8.0\LF12.dll
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\bin\Debug\net8.0\LF12.pdb
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.GeneratedMSBuildEditorConfig.editorconfig
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.AssemblyInfoInputs.cache
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.AssemblyInfo.cs
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.csproj.CoreCompileInputs.cache
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.MvcApplicationPartsAssemblyInfo.cache
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.RazorAssemblyInfo.cache
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.RazorAssemblyInfo.cs
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.sourcelink.json
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\staticwebassets.build.json
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\staticwebassets.development.json
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\staticwebassets\msbuild.LF12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\staticwebassets\msbuild.build.LF12.props
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LF12.props
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LF12.props
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\staticwebassets.pack.json
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\scopedcss\bundle\LF12.styles.css
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\scopedcss\projectbundle\LF12.bundle.scp.css
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.dll
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\refint\LF12.dll
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.pdb
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\LF12.genruntimeconfig.cache
C:\Daten\Schule\Lernfeld 12\LF12 repos\LF12\obj\Debug\net8.0\ref\LF12.dll
